{
  "name": "Daily Cleaning Checklist",
  "short_name": "Cleaning",
  "description": "Daily shop-floor cleaning checklist",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f0ec",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}